# Supervisor configuration for Sinai-Web

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
# Docker uses nodaemon=true
#nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:sinai]
user=${sinai.user}
directory=${java.io.tmpdir}
autostart=true
autorestart=true
command=authbind java
    "-Xbootclasspath/p:${sinai.logging.config.dir}" "-Dsinai.logs.dir=${sinai.logs.dir}"
    "-Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory"
    "-Dsinai.key.pass=${sinai.key.pass}" "-Dsinai.temp.dir=${sinai.temp.dir}" "-Dsinai.port=443"
    "-Dsinai.redirect.port=80" "-Dsinai.host=${sinai.host}" "-Dsinai.metadata.harvest.interval="
    "-Dvertx.metrics.options.enabled=true" "-Dvertx.metrics.options.registryName=sinai.metrics"
    "-Dsinai.jks=${sinai.jks}"
    "-Dcom.sun.management.jmxremote" "-Dvertx.options.jmxEnabled=true" "-Djdk.tls.ephemeralDHKeySize=2048"
    "-Dsinai.solr.server=${sinai.solr.server}" "-Dsinai.id.key=${sinai.id.key}"
    "-Djdbc.drivers=org.postgresql.Driver"
    -jar ${sinai.deployment.dir}/sinai-web-${project.version}-exec.jar -conf "${sinai.json.config.path}"
